# spvitamin-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/samples/batchprocessor/: MyBatchProcessor.java  MyJob.java
src/main/java/samples/jsontime/: ExampleClass.java
src/test/java/samples/batchprocessor/: MyBatchProcessorTest.java
src/test/java/samples/jsontime/: ExampleClassTest.java
src/test/resources/rangesumquery/: input.txt  input_2.txt
